preload = /home/flexksx/nixos-config/backrgrounds/dark/Abstract.png
preload = /home/flexksx/nixos-config/backrgrounds/dark/BigSur.jpg
preload = /home/flexksx/nixos-config/backrgrounds/dark/Clouds.jpg
preload = /home/flexksx/nixos-config/backrgrounds/dark/Cyberpunk.jpg
preload = /home/flexksx/nixos-config/backrgrounds/dark/Dune.jpg
preload = /home/flexksx/nixos-config/backrgrounds/dark/Ferns.jpg
preload = /home/flexksx/nixos-config/backrgrounds/dark/iOSGreen.jpg
preload = /home/flexksx/nixos-config/backrgrounds/dark/iOSOrange.jpg
preload = /home/flexksx/nixos-config/backrgrounds/dark/iOSRed.jpg
preload = /home/flexksx/nixos-config/backrgrounds/dark/iPad.png
preload = /home/flexksx/nixos-config/backrgrounds/dark/Magnolia.jpg
preload = /home/flexksx/nixos-config/backrgrounds/dark/Orange.jpg
preload = /home/flexksx/nixos-config/backrgrounds/dark/Roses.jpg
preload = /home/flexksx/nixos-config/backrgrounds/dark/Samurai.png
preload = /home/flexksx/nixos-config/backrgrounds/dark/SamuraiRed.jpg
preload = /home/flexksx/nixos-config/backrgrounds/dark/Stairs.jpg
preload = /home/flexksx/nixos-config/backrgrounds/dark/Thunder.jpg
preload = /home/flexksx/nixos-config/backrgrounds/dark/Tree.jpg
preload = /home/flexksx/nixos-config/backrgrounds/light/AbstractBlue.jpg
preload = /home/flexksx/nixos-config/backrgrounds/light/AppleMountains.jpg
preload = /home/flexksx/nixos-config/backrgrounds/light/Beach.jpg
preload = /home/flexksx/nixos-config/backrgrounds/light/BigSur.jpg
preload = /home/flexksx/nixos-config/backrgrounds/light/EveningSky.png
preload = /home/flexksx/nixos-config/backrgrounds/light/Fern.jpg
preload = /home/flexksx/nixos-config/backrgrounds/light/Forest.jpg
preload = /home/flexksx/nixos-config/backrgrounds/light/Frog.png
preload = /home/flexksx/nixos-config/backrgrounds/light/Painting.jpg
preload = /home/flexksx/nixos-config/backrgrounds/light/PurpleAbstract.jpg
preload = /home/flexksx/nixos-config/backrgrounds/light/WaveJp.jpg
preload = /home/flexksx/nixos-config/backrgrounds/light/WideMountains.jpg
preload = /home/flexksx/nixos-config/backrgrounds/light/WildWest.jpg
preload = /home/flexksx/nixos-config/backrgrounds/light/Windows.jpg
