preload = /home/flexksx/nixos-config/backrgrounds/dark/AbstractBlue.jpg
preload = /home/flexksx/nixos-config/backrgrounds/dark/AbstractOil2.jpg
preload = /home/flexksx/nixos-config/backrgrounds/dark/AbstractOilOrange.jpg
preload = /home/flexksx/nixos-config/backrgrounds/dark/AbstractOrangeGradient.jpg
preload = /home/flexksx/nixos-config/backrgrounds/dark/AbstractRed.jpg
preload = /home/flexksx/nixos-config/backrgrounds/dark/Berries.jpg
preload = /home/flexksx/nixos-config/backrgrounds/dark/BigSur.jpg
preload = /home/flexksx/nixos-config/backrgrounds/dark/Cactus.jpg
preload = /home/flexksx/nixos-config/backrgrounds/dark/Clouds.jpg
preload = /home/flexksx/nixos-config/backrgrounds/dark/Cyberpunk.jpg
preload = /home/flexksx/nixos-config/backrgrounds/dark/Dune.jpg
preload = /home/flexksx/nixos-config/backrgrounds/dark/EveningReflection.jpg
preload = /home/flexksx/nixos-config/backrgrounds/dark/Ferns.jpg
preload = /home/flexksx/nixos-config/backrgrounds/dark/iOSRed.jpg
preload = /home/flexksx/nixos-config/backrgrounds/dark/iPad.png
preload = /home/flexksx/nixos-config/backrgrounds/dark/Lighthouse.jpg
preload = /home/flexksx/nixos-config/backrgrounds/dark/Magnolia.jpg
preload = /home/flexksx/nixos-config/backrgrounds/dark/more_gorizont_temnyj_128627_2560x1440.jpg
preload = /home/flexksx/nixos-config/backrgrounds/dark/PionsDarkPurple.jpg
preload = /home/flexksx/nixos-config/backrgrounds/dark/RazerGradientDark.png
preload = /home/flexksx/nixos-config/backrgrounds/dark/Roses.jpg
preload = /home/flexksx/nixos-config/backrgrounds/dark/Samurai.png
preload = /home/flexksx/nixos-config/backrgrounds/dark/SamuraiRed.jpg
preload = /home/flexksx/nixos-config/backrgrounds/dark/SasukeRed.jpg
preload = /home/flexksx/nixos-config/backrgrounds/dark/Thunder.jpg
preload = /home/flexksx/nixos-config/backrgrounds/dark/Tree.jpg
preload = /home/flexksx/nixos-config/backrgrounds/dark/WindowsDarkBlue.jpg
preload = /home/flexksx/nixos-config/backrgrounds/dark/WindowsDarkGrey.png
preload = /home/flexksx/nixos-config/backrgrounds/dark/WindowsDarkPurple.jpg
preload = /home/flexksx/nixos-config/backrgrounds/dark/XiaomiGradientDual.jpg
preload = /home/flexksx/nixos-config/backrgrounds/light/AbstractBlue.jpg
preload = /home/flexksx/nixos-config/backrgrounds/light/AbstractOil.jpg
preload = /home/flexksx/nixos-config/backrgrounds/light/AppleMountains.jpg
preload = /home/flexksx/nixos-config/backrgrounds/light/Beach.jpg
preload = /home/flexksx/nixos-config/backrgrounds/light/BigSur.jpg
preload = /home/flexksx/nixos-config/backrgrounds/light/BranchLight.jpg
preload = /home/flexksx/nixos-config/backrgrounds/light/Crow.jpg
preload = /home/flexksx/nixos-config/backrgrounds/light/EveningSky.png
preload = /home/flexksx/nixos-config/backrgrounds/light/Fern.jpg
preload = /home/flexksx/nixos-config/backrgrounds/light/Ferns2.jpg
preload = /home/flexksx/nixos-config/backrgrounds/light/Forest.jpg
preload = /home/flexksx/nixos-config/backrgrounds/light/Frog.png
preload = /home/flexksx/nixos-config/backrgrounds/light/Painting.jpg
preload = /home/flexksx/nixos-config/backrgrounds/light/Pine.jpg
preload = /home/flexksx/nixos-config/backrgrounds/light/PurpleAbstract.jpg
preload = /home/flexksx/nixos-config/backrgrounds/light/RazerAbstractOrange.jpg
preload = /home/flexksx/nixos-config/backrgrounds/light/WaveJp.jpg
preload = /home/flexksx/nixos-config/backrgrounds/light/WildWest.jpg
preload = /home/flexksx/nixos-config/backrgrounds/light/WindowsBlue.jpg
preload = /home/flexksx/nixos-config/backrgrounds/light/WindowsGreenLight.jpg
preload = /home/flexksx/nixos-config/backrgrounds/light/Windows.jpg
preload = /home/flexksx/nixos-config/backrgrounds/light/WindowsPurple.jpg
