source = ~/.config/wallust/dist/colors-hyprland.css
source = ./hyprland-borders.conf
general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 7.5
    gaps_out = 15
    border_size = 2
    resize_on_border = true
    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 12 
    
    blur {
        enabled = true
        size = 4 
        new_optimizations = true
        passes = 2 
        contrast = 0.4
        ignore_opacity = false 
    }
    shadow {
        enabled = true
        range = 4
        render_power = 1
        color = $color1
    }
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutBack, 0.175, 0.885, 0.32, 1.275
    bezier = easeOutQuad, 0.25, 0.46, 0.45, 0.94
    bezier = easeOutQuart, 0.165, 0.84, 0.44, 1
    bezier = easeOutCubic, 0.215, 0.61, 0.355, 1
    bezier = easeOutSine, 0.39, 0.575, 0.565, 1
    bezier = easeOutExpo, 0.19, 1, 0.22, 1
    bezier = easeOutCirc, 0.075, 0.82, 0.165, 1
    bezier = easeOutElastic, 0.68, -0.55, 0.265, 1.55
    bezier = easeOutBounce, 0.68, -0.55, 0.265, 1.55
    bezier = easeOutQuint, 0.23, 1, 0.32, 1


    bezier = easeInOutBack, 0.68, -0.55, 0.265, 1.55
    bezier = easeInBack, 0.6, -0.28, 0.735, 0.045
    bezier = easeInQuart, 0.895, 0.03, 0.685, 0.22
    bezier = easeInCubic, 0.55, 0.055, 0.675, 0.19
    bezier = easeInSine, 0.47, 0, 0.745, 0.715
    bezier = easeInExpo, 0.95, 0.05, 0.795, 0.035
    bezier = easeInCirc, 0.6, 0.04, 0.98, 0.335
    bezier = easeInElastic, 1, -0.5, 0.735, 0.035
    bezier = easeInBounce, 0.68, -0.55, 0.265, 1.55
    bezier = easeInQuint, 0.755, 0.05, 0.855, 0.06


    animation = windows, 1, 7, easeInQuint, popin 50% 
    animation = windowsIn, 1, 2, easeInBack, popin 50% 
    animation = windowsOut, 1, 7, easeOutElastic, popin 40%
    animation = windowsMove, 1, 3, easeOutCirc, popin 50%
    
    animation = border, 1, 10, easeInBounce 
    animation = borderangle, 1, 8, easeOutBounce 

    animation = fade, 1, 2, easeInQuint 
    animation = workspaces, 1, 1.6, easeInSine 
}

env = HYPRCURSOR_THEME,McMojave