source = ~/.config/wallust/templates/colors-hyprland.css

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 7.5
    gaps_out = 15
    border_size = 2
    col.active_border = $color3 $color7 45deg
    col.inactive_border = $color2
    resize_on_border = true
    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    
    blur {
        enabled = true
        size = 2
        new_optimizations = true
        passes = 1
        contrast = 0.5
        
    }
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = $color1
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}