# Hyprland with colors from wallust
# The
# You can use this template by adding the following to wallust.toml:
# hypr = { src = "hyprland-colors.conf", dst = "~/.config/hypr/colors.conf" }
# and then on hyprland.conf:
# source = ~/.config/hypr/colors.conf

general {
    # Here we use `saturate` filter to have more vibrant colors,
    # not matter the scheme, since the border should seek the attention
    # col.active_border = rgb(8B6414) rgb(8B6414) rgb(785813) rgb(644D11) rgb(504010) rgb(3C370E)
    # color0 is almost the same as the background color,
    # by putting ee as the alpha, it makes it 100% transparent
}
