# Hyprland with colors from wallust
# The
# You can use this template by adding the following to wallust.toml:
# hypr = { src = "hyprland-colors.conf", dst = "~/.config/hypr/colors.conf" }
# and then on hyprland.conf:
# source = ~/.config/hypr/colors.conf

general {
    # Here we use `saturate` filter to have more vibrant colors,
    # not matter the scheme, since the border should seek the attention
    # col.active_border = rgb(803729) rgb(803729) rgb(6E2F24) rgb(5D271F) rgb(4B2119) rgb(3A1914)
    # color0 is almost the same as the background color,
    # by putting ee as the alpha, it makes it 100% transparent
}
