# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & rog-control-center
exec-once = waybar -c /home/flexksx/nixos-config/waybar/config.jsonc -s /home/flexksx/nixos-config/waybar/style.css
# exec-once = swww-daemon
# exec-once = swww restore
exec-once = wal -R
exec-once = pypr
# exec-once = asusctl profile -P Balanced
exec-once = rog-control-center
exec-once = hyprpaper
exec-once = asusctl fan-curve -e true --mod-profile Balanced
exec-once = ~/nixos-config/waybar/scripts/restore_theme.sh